int enablePin1 =2;
int enablePin2 =3;
//int enablePin3 =4;
//int enablePin4 =7;
int motor1a = 32;
int motor1b = 33;
int motor2a = 34;
int motor2b = 35;
///int motor3a = 36;
//int motor3b = 37;
//int motor4a = 40;
//int motor4b = 41;
int trigPin = 5;
int echoPin = 6;
int oldState  = 0;
int distance;
int duration;
int Dvalue=75;
void setup() {
pinMode(trigPin, OUTPUT);
pinMode(echoPin,INPUT);
pinMode(enablePin1,OUTPUT);
pinMode(enablePin2,OUTPUT);
//pinMode(enablePin3,OUTPUT);
//pinMode(enablePin4,OUTPUT);
pinMode(motor1a,OUTPUT);
pinMode(motor1b,OUTPUT);
pinMode(motor2a,OUTPUT);
pinMode(motor2b,OUTPUT);
//pinMode(motor3a,OUTPUT);
//pinMode(motor3b,OUTPUT);
//pinMode(motor4a,OUTPUT);
//pinMode(motor4b,OUTPUT);
Serial.begin(9600);
}
void findDistance(){
digitalWrite(trigPin, LOW);
delayMicroseconds(2);
digitalWrite(trigPin,HIGH);
delay(20);
digitalWrite(trigPin, LOW);
duration = pulseIn(echoPin,HIGH);
distance = (duration)*0.032/(2);
Serial.print(distance);
Serial.print("\n");
}
void rotateLeft(){
    digitalWrite(motor2a, LOW);
     digitalWrite(motor2b, LOW);
delay(4000);
      digitalWrite(motor2a, HIGH);
     digitalWrite(motor2b, LOW);
}
void rotateRight(){
   digitalWrite(motor1a, LOW);
   digitalWrite(motor1b, LOW);
   delay(4000);
   digitalWrite(motor1a, HIGH);
   digitalWrite(motor1b, LOW);
}
void loop() {
  analogWrite(enablePin1,200);
  analogWrite(enablePin2,105);
digitalWrite(motor2a, HIGH);
digitalWrite(motor2b, LOW);
digitalWrite(motor1a, HIGH);
digitalWrite(motor1b, LOW);
 // analogWrite(enablePin3,255);
  //analogWrite(enablePin4,255);
//digitalWrite(motor3a, HIGH);
//digitalWrite(motor3b, LOW);
//digitalWrite(motor4a, HIGH);
//digitalWrite(motor4b, LOW);
findDistance();
  if((distance < Dvalue) && (oldState == 0)){
  rotateLeft();
  oldState = 1;}
  else if ((distance < Dvalue) && (oldState == 1) )
  {
    rotateRight();
  oldState = 0;
  }
}
